<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/etLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLoginEmail"
                android:layout_marginTop="10dp"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLoginPassword"
                android:text="Sign in here"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/imgUpload"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/btnSignIn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txtExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgUpload"
                android:text="Empty text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnChooseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtExtra"
                android:layout_marginTop="50dp"
                android:text="Choose Image"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnUploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnChooseImage"
                android:layout_marginTop="10dp"
                android:enabled="true"
                android:text="Upload Image"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnUploadImageOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnUploadImage"
                android:layout_marginTop="10dp"
                android:enabled="true"
                android:text="Upload Image Multipart"
                android:textAllCaps="false" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
